@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swapÂ ");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 17px/1.5 "PT Sans", sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body, input, textarea, button {
    font: inherit;
}

h1 { font-size: 2.4em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }

/* Components */

.main-nav ul {
    display: flex;
}

.main-nav li {
    display: block;
    list-style: none;
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.5em 1em;
    color: #000;
    font-weight: bold;
}

.flex-columns {
    display: flex;
    justify-content: center;
}

.flex-columns.c2 > * {
    flex: 1 1 45%;
}

.flex-columns.c3 > * {
    flex: 0 0 30%;
}

/* Sections */

body {
    background-image: url("images/background.jpg");
    background-position: center -18em;
    background-size: 1920px auto;
    background-repeat: no-repeat;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

.section .wrapper {
    /* max-width: 700px; */
    max-width: 1100px;
    margin: 0 auto;
}

.section .wrapper.narrow {
    max-width: 1000px;
}

.section-banner,
.section-about,
.section-catalog header {
    text-align: center;
}

.site-header .site-title a {
    display: block;
    width: 7em;
    height: 4em;
    background: url("images/logo.png") center no-repeat;
    background-size: contain;
    text-indent: -100vw;
    overflow: hidden;
}

.section-banner .wrapper {
    padding: 6em 0 4em 0;
}

.section-banner .wrapper h2 {
    padding-bottom: 1rem;
}

.section-banner .wrapper .button {
    display: inline-block;
    background: #FFF;
    border-radius: 0.3em;
    color: #666;
    margin-top: 2em;
    padding: 0.5em 1em;
}

.section-catalog .wrapper {
    padding: 1em 0 2em 0;
}

.section-catalog header {
    padding-bottom: 1em;
}

.section-catalog header h3 {
    font-size: 1.2em;
}

.section-catalog .flex-columns.c2 {
    gap: 9em;
}

.section-catalog .flex-columns.c2 article {
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
}

.section-catalog .flex-columns.c2 article > * {
    flex: 0 0 50%;
}

.section-catalog .flex-columns.c2 article h4 {
    font-size: 1em;
    text-align: center;
}

.section-catalog .flex-columns.c2 article .media {
    overflow: hidden;
    background: #000;
    position: relative;
}

.section-catalog .flex-columns.c2 article .media img {
    position: absolute;
    height: 100%;
    width: auto;
}

.section-catalog .flex-columns.c2 article section {
    background: #FFF;
    padding: 3em 2em;
}

.section-catalog .flex-columns.c3 {
    gap: 3em;
}

.section-catalog .flex-columns.c3 img {
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.4);
}

.section-furniture {
    background: #FFF;
}

.section-furniture .wrapper {
    padding: 2em;
}

.section-furniture .flex-columns.c3 > * {
    text-align: center;
    flex: 1 1 30%;
}

.section-furniture .flex-columns.c3 {
    gap: 2em;
}

.section-furniture .flex-columns.c3 img {
    height: 7em;
    width: 7em;
    margin: 0 auto;
}
.section-furniture .flex-columns.c3 h4 {
    font-size: 1.2em;
}

.section-about .wrapper {
    padding: 2em;
    opacity: 0.6;
}

.section-about .wrapper header {
    padding-bottom: 2em;
}

.section-about .wrapper h3 {
    font-size: 1.2em;
}

.section-about .wrapper header p {
    font-style: italic;
}

.section-about .wrapper p {
    max-width: 100ch;
    margin: 0 auto;
}

.site-footer {
    background: #2D333C;
    color: #FFF;
}

.site-footer .wrapper {
    padding: 1em 0;
}

.section-catalog {
    background: #60ACC1;
}
