* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    object-fit: cover;
}

body {
    background-image: linear-gradient(white, lightgrey);
    font: 12px/1.5 Lato, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.site {
    max-width: 1200px;
    margin: 30px auto;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-card {
    flex: 0 0 calc(33% - 20px);
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.card-header {
    position: relative;
}

.media-image {
    width: 100%;
    height: 190px;
}
h4.tag {
    position: absolute;
    top: 0;
    right: 0;
    color: #FFF;
    padding: 5px;
    font-size: 0.6rem;
    border-radius: 5px;
    opacity: 0.7;
}

.tag-green {
    background-color: green;
}

.tag-purple {
    background-color: purple;
}

.tag-orange {
    background-color: orange;
}

.author-image {
    position: absolute;
    right: -10px;
    top: 90px;
    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    z-index: 2;
}

h4.author {
    position: absolute;
    top: 120px;
    background: #FFF;
    padding: 5px 20px 5px 5px;
    border-radius: 5px;
    right: 73px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    z-index: 2;
}

.meta-data {
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.meta-data h2 {
    max-width: 80%;
}

.meta-data p:before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background: lightgrey;
    margin: 1px 0;
}

.card-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.card-main > * {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.helpers a {
    color: green;
}

.single-group {
    border: 1px solid silver;
    border-radius: 3px;
    padding: 8px;
    font-size: 0.8rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.pricing {
    font-size: 1rem;
    font-weight: bold;
}

.starting, .ending {
    opacity: 0.7;
}

.card-footer {
    margin: 0 10px;
}

.card-footer .single-group{
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;
}

@media screen and (max-width: 800px){
    .single-card {
        flex: 0 0 100%;
    }

    .media-image {
        max-width: 100%;
        object-fit: cover;
    }

    .card-container {
        margin: 20px;
    }
}